# goSpring

gospring/: pom.xml
gospring/src/main/java/com/luwak/demo/action/: DemoAction.java
gospring/src/main/java/com/luwak/demo/service/: IDemoService.java
gospring/src/main/java/com/luwak/demo/service/impl/: DemoService.java
gospring/src/main/java/com/luwak/gospring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
gospring/src/main/java/com/luwak/gospring/servlet/: DispatchServlet.java
gospring/src/main/resources/: applicationContext.xml
gospring/src/main/webapp/WEB-INF/: web.xml
gospring/src/test/java/com/luwak/gospring/: GospringApplicationTests.java
